<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>DEM</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry quantity="44" label="44" color="#4aad5a"/>
              <sld:ColorMapEntry quantity="53.901938999999999" label="54" color="#4aad5a"/>
              <sld:ColorMapEntry quantity="63.803928499999998" label="64" color="#4aad5a"/>
              <sld:ColorMapEntry quantity="73.705867499999997" label="74" color="#4aad5a"/>
              <sld:ColorMapEntry quantity="83.607856999999996" label="84" color="#4aad5a"/>
              <sld:ColorMapEntry quantity="93.509795999999994" label="94" color="#4aad5a"/>
              <sld:ColorMapEntry quantity="103.41173499999999" label="103" color="#4aad5a"/>
              <sld:ColorMapEntry quantity="113.31377499999999" label="113" color="#74c353"/>
              <sld:ColorMapEntry quantity="123.21581500000001" label="123" color="#74c353"/>
              <sld:ColorMapEntry quantity="133.11785499999999" label="133" color="#74c353"/>
              <sld:ColorMapEntry quantity="143.01938999999999" label="143" color="#74c353"/>
              <sld:ColorMapEntry quantity="152.92142999999999" label="153" color="#74c353"/>
              <sld:ColorMapEntry quantity="162.82346999999999" label="163" color="#74c353"/>
              <sld:ColorMapEntry quantity="172.72551000000001" label="173" color="#b5d663"/>
              <sld:ColorMapEntry quantity="182.62754999999999" label="183" color="#b5d663"/>
              <sld:ColorMapEntry quantity="192.52958999999998" label="193" color="#b5d663"/>
              <sld:ColorMapEntry quantity="202.43112499999998" label="202" color="#b5d663"/>
              <sld:ColorMapEntry quantity="212.33316500000001" label="212" color="#b5d663"/>
              <sld:ColorMapEntry quantity="222.23520500000001" label="222" color="#b5d663"/>
              <sld:ColorMapEntry quantity="232.13724500000001" label="232" color="#b5d663"/>
              <sld:ColorMapEntry quantity="242.03928499999998" label="242" color="#dede63"/>
              <sld:ColorMapEntry quantity="251.94132500000001" label="252" color="#dede63"/>
              <sld:ColorMapEntry quantity="261.84336500000001" label="262" color="#dede63"/>
              <sld:ColorMapEntry quantity="271.74490000000003" label="272" color="#dede63"/>
              <sld:ColorMapEntry quantity="281.64693999999997" label="282" color="#dede63"/>
              <sld:ColorMapEntry quantity="291.54898000000003" label="292" color="#dede63"/>
              <sld:ColorMapEntry quantity="301.45102000000003" label="301" color="#ffe710"/>
              <sld:ColorMapEntry quantity="311.35305999999997" label="311" color="#ffe710"/>
              <sld:ColorMapEntry quantity="321.25509999999997" label="321" color="#ffe710"/>
              <sld:ColorMapEntry quantity="331.15663499999999" label="331" color="#ffe710"/>
              <sld:ColorMapEntry quantity="341.05867499999999" label="341" color="#ffe710"/>
              <sld:ColorMapEntry quantity="350.96071499999999" label="351" color="#ffe710"/>
              <sld:ColorMapEntry quantity="360.86275499999999" label="361" color="#ffce08"/>
              <sld:ColorMapEntry quantity="370.76479500000005" label="371" color="#ffce08"/>
              <sld:ColorMapEntry quantity="380.66683499999999" label="381" color="#ffce08"/>
              <sld:ColorMapEntry quantity="390.56887499999999" label="391" color="#ffce08"/>
              <sld:ColorMapEntry quantity="400.47041000000002" label="400" color="#ffce08"/>
              <sld:ColorMapEntry quantity="410.37244999999996" label="410" color="#ffce08"/>
              <sld:ColorMapEntry quantity="420.27449000000001" label="420" color="#ffce08"/>
              <sld:ColorMapEntry quantity="430.17653000000001" label="430" color="#ff9c08"/>
              <sld:ColorMapEntry quantity="440.07856999999996" label="440" color="#ff9c08"/>
              <sld:ColorMapEntry quantity="449.98061000000001" label="450" color="#ff9c08"/>
              <sld:ColorMapEntry quantity="459.88214499999998" label="460" color="#ff9c08"/>
              <sld:ColorMapEntry quantity="469.78418500000004" label="470" color="#ff9c08"/>
              <sld:ColorMapEntry quantity="479.68622499999998" label="480" color="#ff9c08"/>
              <sld:ColorMapEntry quantity="489.58826500000004" label="490" color="#ff7b10"/>
              <sld:ColorMapEntry quantity="499.49030500000003" label="499" color="#ff7b10"/>
              <sld:ColorMapEntry quantity="509.39234499999998" label="509" color="#ff7b10"/>
              <sld:ColorMapEntry quantity="519.29387999999994" label="519" color="#ff7b10"/>
              <sld:ColorMapEntry quantity="529.19592" label="529" color="#ff7b10"/>
              <sld:ColorMapEntry quantity="539.09796000000006" label="539" color="#ff7b10"/>
              <sld:ColorMapEntry quantity="549" label="549" color="#ff7b10"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
